BOT_TOKEN=7634608757:AAH0lu7VHjyq6TrtaY87I0DD6xgK7fVpf4M
DB_USER=postgres
DB_HOST=localhost
DB_NAME=projebazar
DB_PASSWORD=13521380
DB_PORT=5432
CHANNEL_ID=@projehbazar
ADMIN_ID=@MahdiKargar_dev
PAYMENT_GATEWAY_URL=https://your-payment-gateway-url